# sl-s-poc-1

./: Poc1.sln  README.md
Poc1/: Dockerfile  Poc1.csproj  Program.cs  Startup.cs
Poc1.Lib1/: Class1.cs
Poc1.Lib2/: Class1.cs
Poc1/Controllers/: WeatherForecastController.cs
Poc1/Properties/: launchSettings.json
